{
	"name": "artatol/sandbox",
	"description": "The sandbox is a pre-packaged Nette Framework project, basic configured structure for artatol applications.",
  	"version": "1.0.2",
  	"homepage": "https://artatol.com",
	"type": "project",
	"license": ["MIT"],
	"authors": [
		{
			"name": "artatol",
			"homepage": "https://artatol.com"
		}
	],
	"require": {
		"php": ">= 5.4.0",
		"nette/nette": "~2.2.0",
		"kdyby/translation": "~2.0",
		"kdyby/redis": "~3.2",
		"kdyby/doctrine": "~2.1",
		"kdyby/monolog": "~1.0",
		"components/jquery": "~1.11",
		"uikit/uikit": "~2.16",
		"artatol/ui": "~1.0"
	},
	"minimum-stability": "stable",
  "extra": {
	"branch-alias": {
	  "dev-master": "1.0-dev"
	}
  }
}
